spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:coupon;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework=INFO
logging.level.com.bilyoner.coupon=INFO
logging.level.root=ERROR

server.port=8081
